# Adjust this file to your needs and add it to the Apache configuration.

<VirtualHost *>
    ServerName coloringbook.example.com
    
    # Substitute the correct paths in the variables below.
    Define coloringbook-root /absolute/path/to/coloringbook
    SetEnv COLORINGBOOK_CONFIG /absolute/path/to/config/filename.py

    # Leave out the following line on Windows. Otherwise, set the
    # correct username and perhaps other WSGIDaemonProcess settings.
    WSGIDaemonProcess coloringbook user=username threads=5
    
    WSGIPythonPath ${coloringbook-root}
    WSGIScriptAlias / ${coloringbook-root}/coloringbook.wsgi

    <Directory ${coloringbook-root}>
        # Leave out the following two lines on Windows.
        WSGIProcessGroup coloringbook
        WSGIApplicationGroup %{GLOBAL}
        
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
