# Adjust this file to your needs and add it to the Apache configuration.

<VirtualHost *>
    ServerName coloringbook.example.com
    
    # Substitute the correct paths in the variables below.
    # Note: the `Define` directive is only supported in the newest
    # versions of Apache. If your server does not support it, you'll
    # have to substitute the correct path manually everywhere you see
    # the expression ${coloringbook-root}.
    Define coloringbook-root /absolute/path/to/coloringbook

    # Leave out the following line on Windows. Note that
    # WSGIDaemonProcess has other optional parameters, such as `user`,
    # that you may want to set.
    WSGIDaemonProcess coloringbook threads=5
    
    WSGIScriptAlias / ${coloringbook-root}/coloringbook.wsgi

    <Directory ${coloringbook-root}>
        # Leave out the following two lines on Windows.
        WSGIProcessGroup coloringbook
        WSGIApplicationGroup %{GLOBAL}
        
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
